/*------GENERAL------*/

:root {
    --theme: rgb(218, 186, 5);
    --backgroung: hsl(0, 0%, 0%);
}

* {
    box-sizing: border-box;
    font-family:'Open Sans', sans-serif;;
    color: var(--theme);
}

.body {
    margin: 0;
    font-size: 1rem;
   /* overflow: hidden;*/
    background-color: var(--backgroung);
    margin-bottom: 10rem;
}

ul {
    list-style: none;
}

/*------HEADER------*/

.home {
    min-width: 100%;
    min-height: 100%;
    background-color: var(--backgroung);
    overflow: auto;
}

.home-start {
    min-width: 100vh;
    min-height: 100vh;
    background-color: var(--backgroung);
}

.button-start {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background:none;
    border: 2px solid var(--theme);
    outline: none;
    padding: 1.5rem 3rem;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.25rem;
    text-transform: uppercase;
    color: var(--theme);
    z-index: 1;
    transition: color 0.8s ease-out;
    overflow: hidden;
}

.button-start:hover {
    color: var(--backgroung);
}

.button-start:before {
    content: "";
    position: absolute; 
    bottom: 0;
    left: 0;
    right: 0;
    top: 100%;
    background-color: var(--theme);
    transition: top 0.8s ease-in-out;
    z-index: -1;
}

.button-start:hover:before {
    transition: 0.8 ease-in-out;
    top: 0;
}


/*------MY PAGE------*/




/*----Intro----*/

.header {
    min-height: 100vh;
    min-width: 100vh;
    background-color: var(--backgroung);
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-content {
    display: block;
    text-align: left;
    width: 100%;
}

.name {
    font-size: 1.5rem;
}

.slide {
    margin: 2rem 0;
    font-size: 5rem;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px var(--theme);
}

.contact {
    display: flex;
    padding: 0;
    position: relative;
}

.contact-list {
    display: flex;
    flex-direction: column;
    padding-left: 1.5rem;
    margin-right: 1.5rem;
}

.contact-list::before {
    content: "";
    position: absolute;
    height: 3rem;
    width: 0.25rem;
    margin-left: -1.5rem;
    background-color: var(--theme);
}

.subject {
    margin-bottom: 0.75rem ;
}

.subject-icon {
    margin-right: 0.25rem;
}

/*----Profil----*/


.card {
    position: relative;
    padding-top: 6rem;
    width: 100%;
}

.card-title {
    text-transform: uppercase;
}

.sub-card-title {
   text-align: left !important; 
   text-transform: uppercase;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.element-container {
    width: 100%;
} 

.container {
    max-width: 1140px;
    margin: auto;
    padding: 0 1rem;
}

.row {
    display: flex;
    margin: 0 -1rem;
}

.element {
    padding: 0 1rem;
}

/*--about--*/

.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-img {
    border: 1px solid var(--theme);
    padding: 1rem;
}

/*--path--*/

.element-path {
    width: calc(100%/3);
}

.path {
    border: 1px solid var(--theme);
    padding: 1rem;
    height: 400px;
}

.path-list {
    padding: 0.5rem 0;
}

.flex-wrapper {
    min-height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.more-button {
    position: relative;
    background: none;
    color: var(--theme);
}


.more-button::before {
    top: 0;
    left: 0;
}

.more-button::after {
    bottom: 0;
    right: 0;
}

.more-button::before,
.more-button::after {
    content: '';
    position: absolute;
    border: 1px solid red;
    width: 0;
    height: 0;
    visibility: hidden;
}

/*--work--*/

.row-work {
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.element-work {
    padding: 1rem;
}

.work {
    width: 200px;
    height: 350px;
}
.work-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}